<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-pc-cpu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="点赞"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="516" width="40" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4B-he-eos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-wc-d0a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="礼物"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="282" y="516" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="giftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGC-bw-cTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57307778680797505" green="1" blue="0.84180534967940768" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bug-pc-cpu"/>
                                <exclude reference="DhF-wc-d0a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bug-pc-cpu"/>
                                <include reference="DhF-wc-d0a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heart" destination="Bug-pc-cpu" id="deM-AK-PpT"/>
                        <outlet property="iconView" destination="8bC-Xf-vdC" id="3MF-QH-3qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="点赞" width="66" height="64"/>
    </resources>
</document>
